// TODO delete them from here to have them only in 'overall'
$color-primary: #9356DC;
$color-secondary: #FF79DA;
$color-tertiary: #99E2D0;

.test {
  background-color: #f6f6f6;
}


.page_header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  i {
    font-size: 50px;
    margin-left: 50px;
  }

  h1 {
    font-family: "Shrikhand", "cursive";
    font-size: 70px;
    margin: 35px 30% 35px 0;
  }
}

.card_menu {
  background-color: rgb(246, 246, 246);
  margin-top: 40px;
  width: 100%;
  height: 180px;
  border-radius: 120px 120px 0 0;
  position: relative;
  z-index: 5;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;

  h2 {
    font-family: "Shrikhand", "cursive";
    font-size: 60px;
  }
}

.img {
  position: relative;
  z-index: 1;
}


.entr√©es {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}


.img img {
  width: 100%;
  height: 650px;
  object-fit: cover;
}

.logo_card {
  margin-top: 60px;
  font-size: 60px;
}

.logo_card i:nth-child(2) {
  display: none;
}

.logo_card:hover i:nth-child(1) {
  display: none;
}

.logo_card:hover i:nth-child(2) {
  animation-delay: 2s;
  display: block;
  color: $color-secondary;
}

.principal {
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 45px;
  font-weight: 600;
  display: flex;
  justify-content: flex-start;
}

.secondaire {
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 100;
  display: flex;
  justify-content: flex-start;
}

.bouton {
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
  align-items: center;
  justify-content: center;
  height: 130px;
  width: 50%;
  background: $color-primary;
  background: -webkit-linear-gradient(to top left, $color-primary 0%, $color-secondary 100%);
  background: -moz-linear-gradient(to top left, $color-primary 0%, $color-secondary 100%);
  background: linear-gradient(to top left, $color-primary 0%, $color-secondary 100%);
  border-radius: 65px;
  display: flex;
  margin: 100px 0 100px 25%;

  p {
    font-size: 45px;
    color: white;
  }
}

.title_plat {
  font-size: 40px;
  margin-left: 50px;

  p {
    margin-bottom: -15px;
  }
}


.svg {
  width: 110px;
  height: 8px;
}

.svg_color {
  width: 110px;
  height: 8px;
  fill: #99E2D0;
}

.card_plat {
  display: flex;
  justify-content: space-between;
  animation-duration: 3s;
  animation-name: slidein;
  background-color: white;
  height: 180px;
  width: 85%;
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
  border-radius: 40px;
  margin: 20px;
}

@keyframes slidein {
  from {
    margin-bottom: 100%;
  }

  to {
    margin-bottom: 2%;
  }
}

.check_logo {
  animation-name: slidein;
  border-radius: 0 40px 40px 0;
  height: 180px;
  background-color: $color-tertiary;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo_animation {
  font-size: 0;
  color: white;
}

.price {
  display: flex;
  justify-content: flex-end;
  font-size: 40px;
  font-weight: 500;
  margin-top: 115px;
  margin-bottom: 0;
}


.container_plat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 30px;
}

.card_plat:hover .check_logo {
  animation-name: progress-bar;
  animation-duration: 3000ms;
}

.card_plat:hover .logo_animation {
  animation-name: rotation;
  animation-duration: 3000ms;
}

@keyframes progress-bar {
  0% {
    width: 0;
    opacity: .1;
  }
  20% {
    opacity: 1;
  }

  50% {
    width: 180px;
  }
  70% {
    opacity: 1;
  }
  100% {
    width: 0;
    opacity: .1;
  }

}

@keyframes rotation {
  0% {
    margin: 90px;
    font-size: 70px;
    width: 0;
    opacity: .1;
  }
  20% {
    margin: 90px;
    font-size: 70px;
    opacity: 1;
  }

  50% {
    margin: 90px;
    transform: rotate(360deg);
    font-size: 70px;
    width: 180px;
  }
  70% {
    margin: 90px;
    font-size: 70px;
    opacity: 1;
  }
  100% {
    margin: 90px;
    transform: rotate(360deg);
    font-size: 70px;
    width: 0;
    opacity: .1;
  }

}

